{
	"folders": [
		{
			"path": "../../../../versions"
		},
		{
			"path": "../../2. Introduction to HTML/6.1 2.3 Void Elements/2.3 Void Elements"
		},
		{
			"path": "../../2. Introduction to HTML/6.1 2.3 Void Elements/mozilla web"
		},
		{
			"path": "../../2. Introduction to HTML/2.4 Movie Ranking Project"
		},
		{
			"path": "../../3. Intermediate HTML/3.0 List Elements"
		},
		{
			"path": "../../3. Intermediate HTML/3.1 Nesting and Indentation"
		},
		{
			"path": "../../3. Intermediate HTML/3.2 Anchor Elements"
		},
		{
			"path": "../../3. Intermediate HTML/3.3 Image Elements"
		},
		{
			"path": "../../3. Intermediate HTML/3.4 Birthday Invite Project"
		},
		{
			"path": "../../4. Multi-Page Websites/4.0 File Paths"
		},
		{
			"path": "../../4. Multi-Page Websites/2.1 4.1 Webpages"
		},
		{
			"path": "../../4. Multi-Page Websites/4.3 HTML Porfolio Project"
		},
		{
			"path": "../../5. Introduction to CSS/5.1. Adding CSS"
		},
		{
			"path": "../../5. Introduction to CSS/5.3 CSS Selectors"
		},
		{
			"path": "../../5. Introduction to CSS/5.1 5.4 Color Vocab Project"
		},
		{
			"path": "../../6. CSS Properties/6.0 CSS Colors"
		},
		{
			"path": "../../6. CSS Properties/2.1 6.1 Font Properties"
		},
		{
			"path": "../../6. CSS Properties/6.3 CSS Box Model"
		},
		{
			"path": "../../6. CSS Properties/6.4 Motivation Meme Project"
		},
		{
			"path": "../../7. Intermediate CSS/7.0 CSS Cascade"
		},
		{
			"path": "../../7. Intermediate CSS/7.1 Combining Selectors"
		},
		{
			"path": "../../7. Intermediate CSS/7.2 CSS Positioning"
		},
		{
			"path": "../../7. Intermediate CSS/7.3 CSS Flag Project"
		},
		{
			"path": "../8.0 CSS Display"
		},
		{
			"path": "../8.1 CSS Float"
		},
		{
			"path": "../8.2 Responsiveness"
		},
		{
			"path": "../8.3 Media Query"
		},
		{
			"path": "."
		},
		{
			"path": "../../9. Flexbox/1.1 9.0 Display Flex/9.0 Display Flex"
		},
		{
			"path": "../../9. Flexbox/9.1 Flex Direction"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "9.1 Flex Direction"
	}
}